<html lang="zh-cn">
    <head>
        <link rel="shortcut icon" href="/logo.png" />
        <link href="http://www.goglobechain.io/res/bootstrap.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=oe13z9OWW7qHBlMHGKVcP20AZWw9FQDH"></script>
    </head>
    <body>
        <div id="content" className="height"/>
            <style type="text/css">
                .preloader {
                    position:fixed;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    background-color:#fff;
                    z-index:9999999;
                }
                .preloader .spinner {
                  left: 50%;
                  margin-left: -20px;
                  margin-top: -20px;
                  position: absolute;
                  top: 50%;
                }
                .spinner {
                  width: 40px;
                  height: 40px;

                  position: relative;
                  margin: 100px auto;
                }

                .double-bounce1, .double-bounce2 {
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                  background-color: #51b6fc;
                  opacity: 0.6;
                  position: absolute;
                  top: 0;
                  left: 0;

                  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
                  animation: sk-bounce 2.0s infinite ease-in-out;
                }

                .double-bounce2 {
                  -webkit-animation-delay: -1.0s;
                  animation-delay: -1.0s;
                }

                @-webkit-keyframes sk-bounce {
                  0%, 100% { -webkit-transform: scale(0.0) }
                  50% { -webkit-transform: scale(1.0) }
                }

                @keyframes sk-bounce {
                  0%, 100% {
                    transform: scale(0.0);
                    -webkit-transform: scale(0.0);
                  } 50% {
                    transform: scale(1.0);
                    -webkit-transform: scale(1.0);
                  }
                }
            </style>
            <div class="preloader">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </body>
</html>
